.portfolio {
    background: #f3f3f3;

    &__content {
        padding: 80px 0 100px;
    }

    &__filter {
        display: flex;
        justify-content: center;


        &__item {
            font-family: $OpenSans;
            font-size: 16px;
            line-height: 0.75;
            color: $fontMajor;
            margin: 0 15px;
            padding: 10px 0;
            box-sizing: border-box;
            border-bottom: 2px solid transparent;
            cursor: pointer;

            &:hover {
                border-color: $green;
            }
        }
    }

    &__footer {
        position: relative;
        width: 100%;
        height: 200px;

        picture {
            width: 100%;
            height: 100%;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 30px;
        }

        &__content {
            font-family: $OpenSans;
            color: $white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;


            span {
                text-align: center;
                position: relative;
                font-size: 20px;
                line-height: 1.25;
                letter-spacing: 0.8px;
                color: $white;
                margin-bottom: 15px;
            }
        }

    }
}

.gallery {
    margin: 60px 0 40px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(200px, 300px));
    grid-auto-flow: column;

    &__item {
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover{

            img{
                transform: scale(1.2);
            }
        }

        img {
            transition: .5s;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


@media (max-width: 1000px ){
    .portfolio {
        &__content {
            padding: 40px 0 50px;
        }


        &__filter {
            display: flex;
            justify-content: center;
    
    
            &__item {
                font-size: 14px;
                margin: 0 10px;
                padding: 10px 0;
            }
        }
        &__footer{
            height: 160px;
            &__content {
                span {
                    font-size: 18px;
                    line-height: 1;
                }
            }
        }
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
 } 